<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                }
            article {
                width: 96%;
                margin: 0px 2%;
            }
            article h3 {
                font-size: 16px;
                color: #000;
                margin: 10px  0px;
            }
            article p {
                font-size: 14px;
                color: #666;
                margin-bottom: 10px;
                line-height:20px;
            }
            </style>
            </head>
    <body>
        <article>
            <h3>充值</h3>
            <p>1.充值限额</p>
            <p>充值金额最小1元，最大不限制；iOS手机客户端充值金额为apple指定金额。</p>
            <p>2.支付方式</p>
            <p>支持微信支付、支付宝支付等方式。</p>
            <p>3.充值到账时间</p>
            <p>一般情况下充值后即时到账，如遇网络或服务器问题则以实际时间为准。</p>
            <p>4.其他说明</p>
            <p>学生可使用答疑时间除Windows端外任意客户端进行充值，充值后可在答疑时间任意客户端消费。</p>
            <h3>提现</h3>
            <p>1.提现限额</p>
            <p>单笔提现金额不超过0-50000元人民币，账户余额低于10元（含10元）不可提现。</p>
            <p>2.提现日期</p>
            <p>任意时间均可进行提现申请。</p>
            <p>3.提现手续费</p>
            <p>提现不收取任何手续费。</p>
            <p>4.提现到账时间</p>
            <p>一般情况下提现审核通过后1-5个工作日到账，最迟10个工作日到账；遇法定节假日及特殊原因顺延。</p>
            <p>5.其他说明</p>
            <p>目前仅支持手机客户端提现，到账方式近支持提现至微信钱包（需要进行微信授权）。</p>
            <h3>支付密码</h3>
            <p>1.初始密码</p>
            <p>新账号无初始支付密码，用户需自行设置密码。</p>
            <p>2.支付安全</p>
            <p>需更改或找回支付密码需进行身份验证；且为保护账号自身安全新增或变更支付密码后2小时内不能进行任何与支付密码有关的操作。（如：余额支付、提现等）</p>
            <p>3.特别说明</p>
            <p>支付密码属于用户个人机密。答疑时间客服人员不会以任何原因向用户索要支付密码，且无权进行更改；请妥善保管以保障资金安全。</p>
        </article>
    </body>
</html>
