//
//  UserPCH.pch
//  Qatime_Student
//
//  Created by Shin on 2016/10/31.
//  Copyright © 2016年 WWTD. All rights reserved.
//

#ifndef UserPCH_pch
#define UserPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UserPCH_pch */


#import "SDAutoLayout.h"
#import "AFNetworking.h"

#import "Masonry.h"


/* 全局绿色*/
#define USERGREEN  [UIColor colorWithRed:26/255.0 green:183/255.0 blue:159/255.0 alpha:1.0]

/* 屏幕宽*/
//#define SCREENWIDTH [UIScreen mainScreen].bounce.size.width

/* 背景灰色*/
#define BACKGROUNDGRAY [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1.0]

/*字号*/
#define TITLEFONTSIZE [UIFont systemFontOfSize:18]
/* 字体颜色*/
#define TITLECOLOR [UIColor darkGrayColor]

/*按钮红色*/
#define BUTTONRED [UIColor colorWithRed:0.79 green:0.00 blue:0.0 alpha:1.00] 

/* 标题红色*/
#define TITLERED [UIColor colorWithRed:0.75 green:0.04 blue:0.04 alpha:1.00]

/* tabbar高度*/

#define TabBar_Height 49;

/* navigation高度*/
#define Navigation_Height 64;



#import "UIView+FontSize.h"
#import <objc/runtime.h>
#import <objc/message.h>
#import "UIButton+EnlargeTouchArea.h"

