//
//  UserPCH.pch
//  Qatime_Student
//
//  Created by Shin on 2016/10/31.
//  Copyright © 2016年 WWTD. All rights reserved.
//

#ifndef UserPCH_pch
#define UserPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UserPCH_pch */


#import "SDAutoLayout.h"
#import "AFNetworking.h"
#import "Masonry.h"

/* 测试和生产环境域名的转换*/

//http://testing.qatime.cn
//https://qatime.cn

#define Request_Header @"http://testing.qatime.cn"

/* 测试和生产模式-推送证书名称*/

#define PushCerName @"PushDevelopment"

//debug模式推送证书 @"PushDevelopment"
//reliease模式推送证书 @"Push"

/* 云信appKey*/
//#云信key
//YunXinDebugAppKey=2a24ca70e580cab2bef58b1e62478f9f
//YunXinReleaseAppKey=4fe3a3fba0a40a00daf011049a29d995
#define IM_APPKEY @"2a24ca70e580cab2bef58b1e62478f9f"



/* 屏幕适配比例*/
#define ScrenScale [UIScreen mainScreen].bounds.size.width/414.0

/* 全局绿色*/
#define USERGREEN  [UIColor colorWithRed:26/255.0 green:183/255.0 blue:159/255.0 alpha:1.0]

/* 屏幕宽*/
//#define SCREENWIDTH [UIScreen mainScreen].bounce.size.width

/* 背景灰色*/
#define BACKGROUNDGRAY [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1.0]

/* 分割线灰色*/
#define SEPERATELINECOLOR [UIColor colorWithRed:0.8 green:0.8 blue:0.8 alpha:1.0]


/*字号*/
#define TITLEFONTSIZE [UIFont systemFontOfSize:18*[UIScreen mainScreen].bounds.size.width/414.0]
/* 字体颜色*/
#define TITLECOLOR [UIColor darkGrayColor]

/*按钮红色*/
#define BUTTONRED [UIColor colorWithRed:0.79 green:0.00 blue:0.0 alpha:1.00] 

/* 标题红色*/
#define TITLERED [UIColor colorWithRed:0.75 green:0.04 blue:0.04 alpha:1.00]

/* tabbar高度*/

#define TabBar_Height 49

/* navigation高度*/
#define Navigation_Height 64





/* nslog的封装*/
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(...) NSLog(__VA_ARGS__);
#define MyNSLog(FORMAT, ...) fprintf(stderr,"[%s]:[line %d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define DLog(...)
#define DeBugLog(...)
#define NSLog(...)
#define MyNSLog(FORMAT, ...) nil
#endif

#define ServersPhone @"400-838-8010"
#define ServerQQ @"769051099"
//@"819178240"

#define CheckCodeTime 30

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

/* 全局引用文件*/
#import "UIView+FontSize.h"
#import <objc/runtime.h>
#import <objc/message.h>
#import "UIButton+EnlargeTouchArea.h"
#import "UIViewController+Login.h"


