//
//  UserPCH.pch
//  Qatime_Student
//
//  Created by Shin on 2016/10/31.
//  Copyright © 2016年 WWTD. All rights reserved.
//

#ifndef UserPCH_pch
#define UserPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UserPCH_pch */


/* 测试和生产环境域名的转换*/

//http://testing.qatime.cn
//https://qatime.cn


//#define Request_Header @"http://testing.qatime.cn"
#define Request_Header @"https://qatime.cn"
//测试环境 @"http://testing.qatime.cn"
//正式环境 @"https://qatime.cn"


/* 测试和生产模式-推送证书名称*/

//#define PushCerName @"PushDevelopment"
#define PushCerName @"Push"
//debug模式推送证书 @"PushDevelopment"
//reliease模式推送证书 @"Push"

/* 云信appKey*/
//#云信key

//#define IM_APPKEY @"a4e8381f3955f062cda22fbd7a2c9125"
#define IM_APPKEY @"4fe3a3fba0a40a00daf011049a29d995"
//YunXinDebugAppKey=a4e8381f3955f062cda22fbd7a2c9125 
//YunXinReleaseAppKey=4fe3a3fba0a40a00daf011049a29d995


#define CHECKTIME 10

/* 屏幕适配比例*/
#define ScrenScale [UIScreen mainScreen].bounds.size.width/414.0

#define ScrenScale320 [UIScreen mainScreen].bounds.size.width/320.0

/* 全局绿色*/
#define USERGREEN  [UIColor colorWithRed:26/255.0 green:183/255.0 blue:159/255.0 alpha:1.0]

/* 屏幕宽*/
//#define SCREENWIDTH [UIScreen mainScreen].bounce.size.width

/* 背景灰色*/
#define BACKGROUNDGRAY [UIColor colorWithRed:0.98 green:0.98 blue:0.98 alpha:1.0]

/* 分割线灰色*/
#define SEPERATELINECOLOR [UIColor colorWithRed:0.96 green:0.96 blue:0.96 alpha:1.0]

/* 分割线灰色2*/
#define SEPERATELINECOLOR_2 [UIColor colorWithRed:0.8 green:0.8 blue:0.8 alpha:1.0]

/*大标题字号*/
#define TITLEFONTSIZE [UIFont systemFontOfSize:18*[UIScreen mainScreen].bounds.size.width/414.0]

/* 正文字号*/
#define TEXT_FONTSIZE [UIFont systemFontOfSize:16*[UIScreen mainScreen].bounds.size.width/414.0]
/* 正文字号2*/
#define TEXT_FONTSIZE_MIN [UIFont systemFontOfSize:14*[UIScreen mainScreen].bounds.size.width/414.0]

/* 字体颜色*/
#define TITLECOLOR [UIColor colorWithRed:0.60 green:0.60 blue:0.60 alpha:1.00]

/**placeholder灰*/
#define PLACEHOLDERGRAY [UIColor colorWithRed:0.78 green:0.78 blue:0.80 alpha:1.00]

/**主题蓝色*/
#define THEMECOLOR [UIColor colorWithRed:0.11 green:0.62 blue:0.83 alpha:1.00]
/*按钮红色*/
#define BUTTONRED [UIColor colorWithRed:0.99 green:0.35 blue:0.29 alpha:1.00]

/* 标题红色*/
#define TITLERED [UIColor colorWithRed:0.99 green:0.35 blue:0.29 alpha:1.00]


/* 导航栏红*/
#define NAVIGATIONRED [UIColor colorWithRed:1.00 green:0.35 blue:0.26 alpha:1.00]

/* tabbar高度*/

#define TabBar_Height 49

/* navigation高度*/
#define Navigation_Height ([UIApplication sharedApplication].statusBarFrame.size.height+44)

//系统导航栏高度
#define NavBar_Height [[[[UIApplication sharedApplication] statusBarFrame]size]height]+self.navigationController.navigationBar.frame.size.height

#ifdef DEBUG
//#define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(...) NSLog(__VA_ARGS__);
#define MyNSLog(FORMAT, ...) fprintf(stderr,"[%s]:[line %d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
//#define DLog(...)
#define DeBugLog(...)
#define NSLog(...)
#define MyNSLog(FORMAT, ...) nil
#endif

#define ServersPhone @"400-838-8010"
#define ServerQQ @"769051099"
//@"819178240"

#define CheckCodeTime 30

//服务名 KeyChain专用
#define Qatime_Service @"Qatime_Student"


// 判断系统版本
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)

#define iOS11 ([[UIDevice currentDevice].systemVersion doubleValue] >= 11.0)

//设备适配
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

//适配宽度
#define IS_IPHONE_5_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6_7_8_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P_7P_8P_SCREEN (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


/* 全局引用文件*/

#ifdef __OBJC__
#import <objc/runtime.h>
#import <objc/message.h>
#import "SDAutoLayout.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "UIButton+EnlargeTouchArea.h"
#import "UIViewController+Login.h"
#import "NTESGlobalMacro.h"
#import "CocoaLumberJack.h"
#endif


