<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__46-[TutoriumInfoViewController switchClassData:]_block_invoke:TutoriumInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoClassFilterViewController filterdByFilterDic:]:VideoClassFilterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[DrawBackViewController requestDrawback]_block_invoke:DrawBackViewController.m">
      </ContextState>
      <ContextState
         contextName = "__39-[OrderViewController requestClassInfo]_block_invoke:OrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExclusiveInfoViewController tableView:cellForRowAtIndexPath:]:ExclusiveInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[NoticeIndexViewController requestMyClass:]_block_invoke_2:NoticeIndexViewController.m">
      </ContextState>
      <ContextState
         contextName = "__65-[ExclusiveInfoViewController tableView:didSelectRowAtIndexPath:]_block_invoke.423:ExclusiveInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[ExclusiveInfoViewController listen]_block_invoke:ExclusiveInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.chatTeamID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController viewDidLoad]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassTimeViewController requestClosedClassList]:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_notLoginView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassSettingViewController tableView:cellForRowAtIndexPath:]:ClassSettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_settingDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllClassViewController loadCurrentDay]:AllClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataArr">
            </PersistentString>
            <PersistentString
               value = "_unclosedArr">
            </PersistentString>
            <PersistentString
               value = "_closedArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "deviceToken.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoticeIndexViewController tableView:heightForRowAtIndexPath:]:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatListArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageSettingViewController viewDidLoad]:MessageSettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "allowNotification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[OrderViewController requestBalance]_block_invoke:OrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "price">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController switchStatuseWithDictionary:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_liveplayerTeacher.playbackState">
            </PersistentString>
            <PersistentString
               value = "_liveplayerTeacher.">
            </PersistentString>
            <PersistentString
               value = "_teacherPullAddress">
            </PersistentString>
            <PersistentString
               value = "_liveplayerBoard.playbackState">
            </PersistentString>
            <PersistentString
               value = "_liveplayerBoard.loadState">
            </PersistentString>
            <PersistentString
               value = "_boardPullAddress">
            </PersistentString>
            <PersistentString
               value = "_liveplayerTeacher.loadState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassFilterBaseViewController requestClass:withContentDictionary:]:ClassFilterBaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_headerView.conmmandView.centerY_sd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[OrderViewController postOrderInfo]_block_invoke:OrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate onResp:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController addListen]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController confirmRequestOrder]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__65-[MyOrderViewController requestDataWithRefreshType:andOrderType:]_block_invoke:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController makeMessages:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController tableView:cellForRowAtIndexPath:]:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_paidArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[OrderViewController finishAndCommit]_block_invoke:OrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PayConfirmViewController payWithWechat]:PayConfirmViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[NELivePlayerViewController requestClassInfo]_block_invoke_2:NELivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[NoticeIndexViewController loadView]_block_invoke_2:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_noticeArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[BindingViewController nextStep:]_block_invoke.217:BindingViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController requestClassInfo]_block_invoke.679:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController collectionView:didSelectItemAtIndexPath:]:MultifiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filtersDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController tableView:cellForRowAtIndexPath:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_membersArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48-[NELivePlayerViewController controlOverlayHide]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_liveplayerTeacher.playbackState">
            </PersistentString>
            <PersistentString
               value = "_liveplayerTeacher.loadState">
            </PersistentString>
            <PersistentString
               value = "_liveplayerBoard.loadState">
            </PersistentString>
            <PersistentString
               value = "_liveplayerBoard.playbackState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController scrollViewWillBeginDragging:]:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.height_sd">
            </PersistentString>
            <PersistentString
               value = "_unpaidView.mj_footer.mj_y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController initWithInfo:]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FJFloatingView pan:]:FJFloatingView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.origin_sd.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController requestForPay]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
            <PersistentString
               value = "balance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoEditViewController updateInfo]_block_invoke.345:PersonalInfoEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ExclusiveChatViewController viewDidLoad]:ExclusiveChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chat_teamID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController commonCitys]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "_commonCitys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke_3:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NSString(ChangeYearsToChinese) changeEnglishYearsToChinese]:NSString+ChangeYearsToChinese.m">
         <PersistentStrings>
            <PersistentString
               value = "years">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController viewDidLoad]:MultifiltersViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[PayConfirmViewController payWithBalance]_block_invoke:PayConfirmViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic[@&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[IndexPageViewController getTags]_block_invoke:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[CheckChargeViewController requestPayStatus]_block_invoke_2:CheckChargeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "checkTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController refreshSegment]:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classesCount">
            </PersistentString>
            <PersistentString
               value = "_teachersCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController locationManager:didUpdateLocations:]:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController initWithPaid:]:OrderInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChooseClassViewController multiFilters]:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[MyOrderViewController requestPaid]_block_invoke:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "paidPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[IndexPageViewController requestClasses:]_block_invoke:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[SafeViewController requestUserInfo]_block_invoke:SafeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_contentArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke.435:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[TutoriumViewController sendFilterStatus:]_block_invoke:TutoriumViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[IndexPageViewController requestTeachers:]_block_invoke:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController initNIMSDK]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chat_Account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LivePlayerViewController tableView:didSelectRowAtIndexPath:]:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__62-[LivePlayerViewController tableView:didSelectRowAtIndexPath:]_block_invoke:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllClassViewController calendar:didSelectDate:]:AllClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_allClassArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController willRotateToInterfaceOrientation:duration:]:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_whiteBoardON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatModel addSpecifiedImageItem:andIconURL:andName:]:ChatModel.m">
      </ContextState>
      <ContextState
         contextName = "-[InteractionChatViewController makeMessages:]:InteractionChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController requestUnpaid]:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "unpaidPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[VideoClassInfoViewController requestData]_block_invoke:VideoClassInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__64-[ChooseClassViewController requestClass:withContentDictionary:]_block_invoke:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LivePlayerViewController setupBoardPlayer]:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_liveplayerBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[BindingMailInfoViewController finish]_block_invoke_2:BindingMailInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[OrderViewController checkPromotionCode]_block_invoke:OrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "__68-[PersonalInfoEditViewController tableView:didSelectRowAtIndexPath:]_block_invoke.319:PersonalInfoEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESWhiteboardCmdHandler sendMyPoint:]:NTESWhiteboardCmdHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "_cmdsSendBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[ExclusivePlayerViewController checkVideoStatus]_block_invoke:ExclusivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChooseClassViewController multiFiltersRequest:]:ChooseClassViewController.m">
      </ContextState>
      <ContextState
         contextName = "__48-[NTESMeetingWhiteboardViewController getRoomID]_block_invoke:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_isManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoPlayerViewController zf_controlView:resolutionAction:]:VideoPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[IndexPageViewController viewDidLoad]_block_invoke:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumViewController sendFilterStatus:]:TutoriumViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseClassViewController newestFilter:]:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingNetCallManager joinMeeting:delegate:]:NTESMeetingNetCallManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_meeting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__81-[NewQuestionViewController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke:NewQuestionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_phototsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[MyOrderViewController buyAgain:]_block_invoke_3:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController requestClassInfo]_block_invoke:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_noticeAndMembers">
            </PersistentString>
            <PersistentString
               value = "_videoClassInfo">
            </PersistentString>
            <PersistentString
               value = "_classesArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "invocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController onRecvMessages:]:NELivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate onLogin:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "step">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController checkVideoStatus]_block_invoke:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController tableView:numberOfRowsInSection:]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChargeViewController paymentQueue:updatedTransactions:]:ChargeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NIMSessionViewController makeUI]:NIMSessionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TeachersPublicViewController numberOfSectionsInCollectionView:]:TeachersPublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_oneOnOneCount">
            </PersistentString>
            <PersistentString
               value = "_videoCount">
            </PersistentString>
            <PersistentString
               value = "_publicCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NoticeIndexViewController tableView:didSelectRowAtIndexPath:]:NoticeIndexViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NoticeIndexViewController tableView:editActionsForRowAtIndexPath:]:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatListArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityGroupCell cityButtonDown:]:TLCityGroupCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController initWithFilters:]:MultifiltersViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate setTabBarController]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "_viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController requestChatHitstory]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoClassFilterViewController requestClass:withContentDictionary:]:VideoClassFilterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoEditViewController tableView:cellForRowAtIndexPath:]:PersonalInfoEditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_infoDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController setupBoardPlayer]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_boardPullAddress">
            </PersistentString>
            <PersistentString
               value = "_teacherPullAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[NTESMeetingNetCallManager joinMeeting:delegate:]_block_invoke:NTESMeetingNetCallManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_roles">
            </PersistentString>
            <PersistentString
               value = "_meeting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingRTSManager onJoinConference:result:]:NTESMeetingRTSManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentConference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController switchClassData:]:TutoriumInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderViewController touchesBegan:withEvent:]:OrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController initWithClass:andClassType:]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tutoriumInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionChatViewController onRecvMessages:]:InteractionChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController UUInputFunctionView:sendMessage:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_sendContent">
            </PersistentString>
            <PersistentString
               value = "funcView.TextViewInput.attributedText.description">
            </PersistentString>
            <PersistentString
               value = "funcView.TextViewInput.attributedText.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[ClassSettingViewController saveSettings]_block_invoke:ClassSettingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESWhiteboardCmdHandler doSendCmds]:NTESWhiteboardCmdHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "_cmdsSendBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoInfoView initWithFrame:]:VideoInfoView.m">
         <PersistentStrings>
            <PersistentString
               value = "_segmentControl.frame">
            </PersistentString>
            <PersistentString
               value = "_scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageSettingViewController turnNoticeStatus:]:MessageSettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[ChangePasswordViewController finish]_block_invoke_4:ChangePasswordViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[PayConfirmViewController payWithBalance]_block_invoke_3:PayConfirmViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[NELivePlayerViewController requestClassInfo]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_noticeAndMembers">
            </PersistentString>
            <PersistentString
               value = "_membersArr">
            </PersistentString>
            <PersistentString
               value = "_teacher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProvinceChosenViewController tableView:didSelectRowAtIndexPath:]:ProvinceChosenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_cityArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingActorsView updateActors]:NTESMeetingActorsView.m">
         <PersistentStrings>
            <PersistentString
               value = "_localVideoLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController NELivePlayerReleaseSuccess:]:NELivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[QRCodeController captureOutput:didOutputMetadataObjects:fromConnection:]:QRCodeController.m">
         <PersistentStrings>
            <PersistentString
               value = "promotionCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QualityTableViewCell setRecommandModel:]:QualityTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "__36-[MyOrderViewController viewDidLoad]_block_invoke.89:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "paidPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BindingViewController nextStep:]:BindingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_openID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[NELivePlayerViewController viewDidAppear:]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chat_Account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoClassInfoView setModel:]:VideoClassInfoView.m">
      </ContextState>
      <ContextState
         contextName = "__50-[ClassSettingViewController requestNoticeSetting]_block_invoke:ClassSettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_settingDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESPageView reloadPage]:NTESPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pages">
            </PersistentString>
            <PersistentString
               value = "_currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController tableView:didSelectRowAtIndexPath:]:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController dealTheFunctionData:]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseGradeAndSubjectViewController chooseGrade:]:ChooseGradeAndSubjectViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "subjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CashRecordViewController initWithSelectedItem:]:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllClassViewController updateTable]:AllClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[OneOnOneTutoriumInfoViewController requestData]_block_invoke:OneOnOneTutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke.450:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LivePlayerViewController switchStatuseWithDictionary:]:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "statusDic">
            </PersistentString>
            <PersistentString
               value = "_liveplayerBoard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoClassFilterViewController tableView:didSelectRowAtIndexPath:]:VideoClassFilterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ExclusiveChatViewController onTeamUpdated:]:ExclusiveChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController changePlayersMode]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacherPlayerView.frame">
            </PersistentString>
            <PersistentString
               value = "_liveplayerTeacher.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[TutoriumInfoViewController requestClassesInfoWith:]_block_invoke:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacherModel">
            </PersistentString>
            <PersistentString
               value = "_classInfoTimeModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController checkFilted]:MultifiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filtedArray">
            </PersistentString>
            <PersistentString
               value = "_filtersDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[LivePlayerViewController requestNotice]_block_invoke:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_noticesArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[OrderInfoViewController requestForBuyAgain]_block_invoke_2:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TeachersPublicViewController refreshTeacherInfoWith:]:TeachersPublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "teacherInfo.teaching_years">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PaidOrderTableViewCell setPaidModel:]:PaidOrderTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESIJKSDLGLView displayInternal:clear:]:IJKSDLGLView.m">
         <PersistentStrings>
            <PersistentString
               value = "_scaleFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController sendAuthRequest]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "openID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController initWithClass:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController fetchMessageAttachment:didCompleteWithError:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageObject.path">
            </PersistentString>
            <PersistentString
               value = "imageObject.thumbPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExclusivePlayerViewController initWithClassID:andChatTeamID:andBoardAddress:andTeacherAddress:]:ExclusivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatTimeID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController collectionView:cellForItemAtIndexPath:]:MultifiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filtedArray">
            </PersistentString>
            <PersistentString
               value = "_filtersDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke.441:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[IndexPageViewController requestNewest]_block_invoke:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_newestRelease">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController viewDidLoad]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "headerSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YZEmotionKeyboard didSelectEmotion:]:YZEmotionKeyboard.m">
         <PersistentStrings>
            <PersistentString
               value = "attachment.emotionStr">
            </PersistentString>
            <PersistentString
               value = "_yz_textView.text">
            </PersistentString>
            <PersistentString
               value = "_yz_textView.attributedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OneOnOneTutoriumInfoViewController tableView:didSelectRowAtIndexPath:]:OneOnOneTutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ChooseClassViewController requestClass]_block_invoke:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RefundTableViewCell setModel:]:RefundTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "model.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController viewDidLoad]:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_name">
            </PersistentString>
            <PersistentString
               value = "_isManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController setupWhiteBoard]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_meetingRolesManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoClassInfoViewController enterTaste:]:VideoClassInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StartedTableViewCell setModel:]:StartedTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController commonCityData]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.commonCitys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PersonalViewController setupPages]:PersonalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "login">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[OrderInfoViewController requestForBuyAgain]_block_invoke_3:OrderInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChooseClassViewController requestClass:withContentDictionary:]:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__82-[PersonalInfoViewController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_avatar">
            </PersistentString>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[TeachersPublicViewController requestTeachersInfoWithID:]_block_invoke:TeachersPublicViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController requestClassInfo]_block_invoke.856:LivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController onJoin:result:]:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_cmdHander">
            </PersistentString>
            <PersistentString
               value = "_lines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[ChangePhoneViewController requestChangePasswrod]_block_invoke_2:ChangePhoneViewController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[SignUpViewController nextStep:]_block_invoke:SignUpViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UUInputFunctionView sendMessage:]:UUInputFunctionView.m">
         <PersistentStrings>
            <PersistentString
               value = "resultStr">
            </PersistentString>
            <PersistentString
               value = "self.TextViewInput.text">
            </PersistentString>
            <PersistentString
               value = "self.TextViewInput.typingAttributes">
            </PersistentString>
            <PersistentString
               value = " self.TextViewInput.attributedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController makeCities:]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cityOrder">
            </PersistentString>
            <PersistentString
               value = "newCityNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoViewController tableView:cellForRowAtIndexPath:]:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__64-[TutoriumInfoViewController tableView:didSelectRowAtIndexPath:]_block_invoke:TutoriumInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CityChosenViewController viewDidLoad]:CityChosenViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESPageView willRotate]:NTESPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassTimeViewController requestClassList]:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[ChatViewController requestServerHistory]_block_invoke:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController wechatLoginSucess:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "respdata.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController payOrder:]:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unpaidArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CheckChargeViewController returnLastPage]:CheckChargeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[BindingViewController nextStep:]_block_invoke:BindingViewController.m">
      </ContextState>
      <ContextState
         contextName = "__82-[MyVideoClassViewController requestMyVideoClassDataWithClassType:andRefreshType:]_block_invoke:MyVideoClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sellType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[SafeViewController RequestToBindingWechat:]_block_invoke:SafeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyClassViewController enterListen:]:MyClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CashRecordViewController tableView:heightForRowAtIndexPath:]:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_withDrawArr">
            </PersistentString>
            <PersistentString
               value = "_rechargeArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[CashRecordViewController requestWithDraw]_block_invoke:CashRecordViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UUMessageFrame setMessage:]:UUMessageFrame.m">
      </ContextState>
      <ContextState
         contextName = "__53-[TutoriumInfoViewController requestClassesInfoWith:]_block_invoke_2:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
            <PersistentString
               value = "_classModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DrawBackViewController setupView]:DrawBackViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_paidOrder">
            </PersistentString>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingRTSManager handleReceivedData:]:NTESMeetingRTSManager.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController initWithUnpaid:]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController checkPermission]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_meetingRolesManager">
            </PersistentString>
            <PersistentString
               value = "[NTESMeetingRolesManager sharedInstance]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController listen]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
            <PersistentString
               value = "teacher">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UUInputFunctionView endRecordVoice:]:UUInputFunctionView.m">
         <PersistentStrings>
            <PersistentString
               value = "playTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__86-[TutoriumViewController requestDataWithGrade:andSubject:andPage:andPerPage:withPull:]_block_invoke:TutoriumViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ConfirmChargeViewController initWithInfo:]:ConfirmChargeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController requestNewest]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_localCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LivePlayerViewController makeMessages:]:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SafeViewController tableView:didSelectRowAtIndexPath:]:SafeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults]valueForKey:@&quot;openID&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseGradeAndSubjectViewController chooseFilterGrade:]:ChooseGradeAndSubjectViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoViewController imagePickerController:didFinishPickingMediaWithInfo:]:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController fetchMessageAttachment:didCompleteWithError:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[ChatViewController viewDidLoad]_block_invoke:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[MyOrderViewController requestUnpaid]_block_invoke:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unpaidArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BarrageWalkTextSprite bindingView]:BarrageWalkTextSprite.m">
      </ContextState>
      <ContextState
         contextName = "__33-[LoginViewController userLogin:]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__65-[ExclusiveInfoViewController tableView:didSelectRowAtIndexPath:]_block_invoke:ExclusiveInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[SafeViewController RequestToBindingWechat:]_block_invoke_2:SafeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "wechatCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(HUD) loadingHUDStopLoadingWithTitle:]:UIViewController+HUD.m">
         <PersistentStrings>
            <PersistentString
               value = "currentThread">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController supportedInterfaceOrientations]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageSettingViewController tableView:cellForRowAtIndexPath:]:MessageSettingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "allowVoice">
            </PersistentString>
            <PersistentString
               value = "allowAlert">
            </PersistentString>
            <PersistentString
               value = "allowNotification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[IndexPageViewController checkNotice]_block_invoke_2:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController initWithOrderInfos:]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__52-[InteractionChatViewController requestChatTeamUser]_block_invoke:InteractionChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChooseGradeAndSubjectViewController userSelectedGrade:]:ChooseGradeAndSubjectViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chooseView.gradeButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ChatViewController requestChatTeamUser]_block_invoke:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "launchOptions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[LoginAgainViewController wechatLoginSucess:]_block_invoke:LoginAgainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ClassTimeViewController requestUnclosedClassList]:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unclosedArr">
            </PersistentString>
            <PersistentString
               value = "_token">
            </PersistentString>
            <PersistentString
               value = "_idNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CashRecordViewController requestRecharge]:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.token">
            </PersistentString>
            <PersistentString
               value = "self.idNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController tableView:cellForRowAtIndexPath:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController setupChatRoomFunc]:InteractionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController scrollViewDidScroll:]:TutoriumInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[SafeViewController tableView:didSelectRowAtIndexPath:]_block_invoke.279:SafeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "NSUserDefaults standardUserDefaults]boolForKey:@&quot;have_paypassword&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingActorsView startLocalPreview:]:NTESMeetingActorsView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self localViewIndex]">
            </PersistentString>
            <PersistentString
               value = "_actorViews">
            </PersistentString>
            <PersistentString
               value = "_localVideoLayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SafeViewController tableView:cellForRowAtIndexPath:]:SafeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults]valueForKey:@&quot;NewPayPasswordTimeStamp&quot;]">
            </PersistentString>
            <PersistentString
               value = "_menuName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[WithDrawInfoViewController requestApply]_block_invoke_5:WithDrawInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PersonalViewController tableView:didSelectRowAtIndexPath:]:PersonalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSUserDefaults standardUserDefaults]boolForKey:@&quot;Login&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionTeacherListTableViewCell setModel:]:InteractionTeacherListTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController tableView:didSelectRowAtIndexPath:]:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.unpaidModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController initWithChatroom:]:NTESMeetingWhiteboardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoViewController tableView:cellForRowAtIndexPath:]:VideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[MyOrderViewController requestCanceld]_block_invoke:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatModel addSpecifiedItem:andIconURL:andName:]:ChatModel.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController keyboardWillShow:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounce">
            </PersistentString>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController reloadPlayerView]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacherPullAddress">
            </PersistentString>
            <PersistentString
               value = "_boardPullAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[MyOrderViewController payOrder:]_block_invoke_2:MyOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unpaidArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[MyOrderViewController buyAgain:]_block_invoke_2:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController onPointCollected:type:]:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_myUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController data]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "_data">
            </PersistentString>
            <PersistentString
               value = "_cityFilePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController makeCityList:]:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoEditViewController initWithInfo:]:PersonalInfoEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController textTagCollectionView:updateContentSize:]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController autoScrollHeight]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tutoriumInfoView.view1.contentSize">
            </PersistentString>
            <PersistentString
               value = "_tutoriumInfoView.view2.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TeachersPublicViewController collectionView:numberOfItemsInSection:]:TeachersPublicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_publicClasses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassTimeViewController tableView:didSelectRowAtIndexPath:]:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unclosedArr">
            </PersistentString>
            <PersistentString
               value = "cell">
            </PersistentString>
            <PersistentString
               value = "_closedArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionChatViewController viewDidLoad]:InteractionChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderInfoViewController setUpViews]:OrderInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
            <PersistentString
               value = "_product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ClassSettingViewController saveSettings]:ClassSettingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SetPayPasswordViewController changeLetters:]:SetPayPasswordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textfield.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConfirmChargeViewController viewDidLoad]:ConfirmChargeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dataInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TranslateViewController initWithMessage:]:TranslateViewController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[PersonalViewController getCash]_block_invoke:PersonalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_balance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController repage:]:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UUMessageCell btnContentClick]:UUMessageCell.m">
         <PersistentStrings>
            <PersistentString
               value = "voiceURL">
            </PersistentString>
            <PersistentString
               value = "self.messageFrame.message">
            </PersistentString>
            <PersistentString
               value = "songData">
            </PersistentString>
            <PersistentString
               value = "messageFrame.message.voice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UUMessage setWithDict:]:UUMessage.m">
      </ContextState>
      <ContextState
         contextName = "__41-[NELivePlayerViewController viewDidLoad]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "weakSelf.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController checkCityListWithInformationChange:]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "loaction.subLocality">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[SearchViewController requestClassesWithRefreshType:]_block_invoke:SearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classesPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[NoticeIndexViewController requestNotices]_block_invoke:NoticeIndexViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[IndexPageViewController requestBanner:]_block_invoke:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_banners">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController mediaControlTurnToFullScreenModeWithMainView:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "IFView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESIJKSDLGLView display:clear:]:IJKSDLGLView.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingActorsView layoutSubviews]:NTESMeetingActorsView.m">
         <PersistentStrings>
            <PersistentString
               value = "_backgroundViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[NoticeIndexViewController requestMyClass]_block_invoke.204:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatListArr">
            </PersistentString>
            <PersistentString
               value = "_myClassArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__62-[IndexPageViewController locationManager:didUpdateLocations:]_block_invoke:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_localCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController requestOrder]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[ReplayLessonsViewController requestReplyInfo]_block_invoke:ReplayLessonsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingActorsView initWithFrame:]:NTESMeetingActorsView.m">
         <PersistentStrings>
            <PersistentString
               value = "_actorViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[ChatViewController makeMessages:]_block_invoke:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[NoticeIndexViewController requestMyClass]_block_invoke:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatListArr">
            </PersistentString>
            <PersistentString
               value = "_myClassArray">
            </PersistentString>
            <PersistentString
               value = "_recentArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[TutoriumInfoViewController addListen]_block_invoke:TutoriumInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__40-[NELivePlayerViewController initNIMSDK]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chat_Account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate jpushNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didReceiveRemoteNotification:fetchCompletionHandler:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConfirmChargeViewController requestChargWithType:andData:]:ConfirmChargeViewController.m">
      </ContextState>
      <ContextState
         contextName = "__75-[MyOneOnOneViewController requestOneOnOneWithRefreshStyle:andClassStatus:]_block_invoke:MyOneOnOneViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AllClassViewController enterStudy:]:AllClassViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[InteractionViewController getRoomID]_block_invoke_2:InteractionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController collectionView:numberOfItemsInSection:]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classFeaturesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController filtered]:MultifiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filtersDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[ChooseClassViewController getTags]_block_invoke:ChooseClassViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[CheckOrderViewController requestPayStatus]_block_invoke:CheckOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[CashRecordViewController requestRecharge]_block_invoke:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "interval">
            </PersistentString>
            <PersistentString
               value = "_rechargeArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController viewDidLoad]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "_titles">
            </PersistentString>
            <PersistentString
               value = "_cities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyOrderViewController cancelRefund:]:MyOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoViewController initWithName:andGrade:andHeadImage:withImageChange:]:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_userImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CashRecordViewController viewDidLoad]:CashRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController willRotateToInterfaceOrientation:duration:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacherPlayerView.frame">
            </PersistentString>
            <PersistentString
               value = "_boardPlayerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__69-[VideoClassFilterViewController requestClass:withContentDictionary:]_block_invoke:VideoClassFilterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[InteractionViewController getRoomID]_block_invoke:InteractionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController requestClassInfo]_block_invoke.735:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[VideoClassInfoViewController enterStudy:]:VideoClassInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_classInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumViewController textDidChange:]:TutoriumViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController viewDidLoad]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoViewController tableView:numberOfRowsInSection:]:VideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingWhiteboardViewController checkPermission]:NTESMeetingWhiteboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_isJoined">
            </PersistentString>
            <PersistentString
               value = "[NTESMeetingRolesManager defaultManager].myRole.whiteboardOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESWhiteboardCmdHandler handleReceivedData:sender:]:NTESWhiteboardCmdHandler.m">
      </ContextState>
      <ContextState
         contextName = "__51-[ReplayViewController requestDataWithRefreshType:]_block_invoke:ReplayViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalInfoViewController updateUserInfo]:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "infodic">
            </PersistentString>
            <PersistentString
               value = "_userImage">
            </PersistentString>
            <PersistentString
               value = "_avatar">
            </PersistentString>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[LoginViewController wechatLoginSucess:]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[LivePlayerViewController requestClassInfo]_block_invoke.895:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke.438:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonalViewController changeHead:]:PersonalViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NoticeIndexViewController requestMyClass]:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatListArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__75-[InteractionClassFilterViewController requestClass:withContentDictionary:]_block_invoke:InteractionClassFilterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExclusiveChatViewController onRecvMessages:]:ExclusiveChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__68-[LiveClassFilterViewController requestClass:withContentDictionary:]_block_invoke:LiveClassFilterViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[ClassTimeViewController requestUnclosedClassList]_block_invoke:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_unclosedArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController updateMembersList]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "membersName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NTESMeetingRTSManager sendRTSData:toUser:]:NTESMeetingRTSManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentConference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[ExclusiveInfoViewController requestClassesInfoWith:]_block_invoke:ExclusiveInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController sendMessage:didCompleteWithError:]:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__45-[PersonalInfoViewController requestUserInfo]_block_invoke:PersonalInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController enterLive]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tutoriumInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[PayConfirmViewController payWithBalance]_block_invoke_2:PayConfirmViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoEditViewController updateInfo]_block_invoke.414:PersonalInfoEditViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[IndexPageViewController requestTodayLive]_block_invoke:IndexPageViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51-[ClassTimeViewController requestUnclosedClassList]_block_invoke_2:ClassTimeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sortArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TodayLiveCollectionViewCell setModel:]:TodayLiveCollectionViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ChangePasswordViewController textDidChange:]:ChangePasswordViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[NELivePlayerViewController checkVideoStatus]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_statusDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumViewController selectedTimeFilterWithSort:]:TutoriumViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sort_By">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConfirmChargeViewController initWithModel:]:ConfirmChargeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatViewController requestChatTeamUser]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "erros">
            </PersistentString>
            <PersistentString
               value = "_tutoriumInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ChatViewController requestChatTeamUser]_block_invoke.331:ChatViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke.448:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TodayLiveCollectionViewCell initWithFrame:]:TodayLiveCollectionViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_stateLabel.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[FindPasswordViewController nextStep:]_block_invoke:FindPasswordViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LivePlayerViewController tableView:cellForRowAtIndexPath:]:LivePlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[NELivePlayerViewController setupVideoPlayer]_block_invoke:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teacherPullAddress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatModel getDicWithText:andName:andIcon:]:ChatModel.m">
      </ContextState>
      <ContextState
         contextName = "-[IndexPageViewController collectionView:didSelectItemAtIndexPath:]:IndexPageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_teachers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TutoriumInfoViewController observeValueForKeyPath:ofObject:change:context:]:TutoriumInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController saveUserInfo:loginType:]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[PersonalInfoViewController updateUserInfo]_block_invoke_2:PersonalInfoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__53-[MyClassViewController requestTutoriumListCompleted]_block_invoke:MyClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_endedArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController tableView:didSelectRowAtIndexPath:]:TLCityPickerController.m">
      </ContextState>
      <ContextState
         contextName = "-[MultifiltersViewController init]:MultifiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filtersDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StartedTableViewCell setInteractiveModel:]:StartedTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[NELivePlayerViewController makeFloatingPlayer:]:NELivePlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "isFullScreen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[TranslateViewController viewDidLoad]_block_invoke:TranslateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_option">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ChooseClassViewController multiFilters]_block_invoke:ChooseClassViewController.m">
      </ContextState>
      <ContextState
         contextName = "__44-[NoticeIndexViewController requestMyClass:]_block_invoke:NoticeIndexViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_recentArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteractionViewController makeChildViewControllers]:InteractionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_chatTeamID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__69-[ChooseClassViewController collectionView:didSelectItemAtIndexPath:]_block_invoke:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TLCityPickerController didSelctedCity:]:TLCityPickerController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.commonCitys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UUMessageCell setMessageFrame:]:UUMessageCell.m">
         <PersistentStrings>
            <PersistentString
               value = "subStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChooseClassViewController multiFiltersRequest:resetMulti:]:ChooseClassViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_filterDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
