<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ChatViewController viewDidLoad]:ChatViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_session">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[NewQuestionViewController ask]_block_invoke_2:NewQuestionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__32-[NewQuestionViewController ask]_block_invoke_3:NewQuestionViewController.m">
      </ContextState>
      <ContextState
         contextName = "__63-[NewQuestionViewController uploadImageWithIndexPath:andImage:]_block_invoke.270:NewQuestionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeworkInfoViewController setupView]:HomeworkInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_itemsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
